<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6BB3EC"
    android:orientation="vertical"
    tools:context=".mainRadio">

    <TextView
        android:id="@+id/q3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="NUMBER THREE"
        android:textAllCaps="false"
        android:textColor="#000"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/rad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/op1rad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Monitor"
                android:textColor="#000"/>

            <RadioButton
                android:id="@+id/op2rad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Keyboard"
                android:textColor="#000"/>

            <RadioButton
                android:id="@+id/op3rad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Printer"
                android:textColor="#000"/>

            <RadioButton
                android:id="@+id/op4rad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="None of above"
                android:textColor="#000"/>

        </RadioGroup>

    </LinearLayout>

</FrameLayout>